<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheet.css" type="text/css" media="screen" />
    <!--
        <link rel="icon" type="image/png" href="Pic/favicon-32x32.png" sizes="32x32" /> 
    <audio id="audio_with_controls" controls src="/local/Europahymne.mp3" type="audio/mp3"></audio>
    -->
    <script src="MoveableObject.js"></script>
    <script src="Particle.js"></script>
    <script src="Main.js"></script>
    <script src="generateContent.js"></script>
    <script src="Vector.js"></script>

    <title>Virtuelles Feuerwerk</title>
</head>

<body>
    <h1> Willkommen zum Feuerwerk der etwas anderen Art </h1>
    <canvas width="900" height="700"></canvas>


    <form id="controlPanel" method="GET">

        <fieldset>
            <legend> Wähle die Anzahl der Partikel </legend>
            <input id="quantity" type="number" name="quantity" step="100" min="100" max="400" value="100" />
            <meter value="0" min="100" max="400"> </meter>
        </fieldset>

        <fieldset>
            <legend> Möchtest du eine Mega Explosion oder doch lieber ein kleines Feuerwerk? Wähle die Größe deines virtuellen Feuerwerkes. </legend>
            <input type="radio" name="explosionSize" id="small" value="3" checked />
            <label for="small">Small</label>
            <input type="radio" name="explosionSize" id="medium" value="4" />
            <label for="medium">Medium</label>
            <input type="radio" name="explosionSize" id="big" value="5" />
            <label for="big">Big</label>
        </fieldset>

        <fieldset>
            <legend> Wähle die gewünschte Form der Partikel </legend>
            <input type="radio" name="particleshape" value="dot" checked />
            <label for="dot">Kreis</label>
            <input type="radio" name="particleshape" value="confetti" />
            <label for="confetti">Smiley</label>
            <input type="radio" name="particleshape" value="star" />
            <label for="star">Herz</label>
            <input type="radio" name="particleshape" value="popcorn" />
            <label for="popcorn">Hexagon</label>
        </fieldset>

        <fieldset>
            <legend> Sogar die Farbe kannst du dir selber aussuchen. </legend>
            <input type="color" name="particlecolor" id="particlecolor" value="#ffffff">
        </fieldset>
    </form>


    <div>
        <input id="textarea" type="text" name="userTitel" placeholder="benenne dein Feuerwerk" required />
        <button type="button" id="saveBtn" form="controlPanel">speichere deine Raketenkreation</button>

        <fieldset id="fireworkTitel">
            <legend>deine gespeicherten Raketenkreationen</legend>
        </fieldset>
        <button type="button" id="loadBtn">load rocket</button>
    </div>
    <img>

</body>

</html>