h1 {
    font-family: Handel Gothic, fantasy;
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;
}

body {
    background-image: url("../Code/");
    background-color: #cccccc;
    font-family: 'Times New Roman', Times, serif;
}


/*canvas{
    background-color: #000000;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border: 10px double #41364d;
    position: absolute;
    top: 16%;
    text-align: center;
    font-size: 18px;
}*/

canvas {
    text-align: center;
    margin: 2%;
    background-color: #F2F2F2;
    border-width: 3px;
    border-style: outset;
    border-color: rgb(255, 255, 255);
    border-radius: 5px;
}

form {
    grid-column: 2;
    background-color: #8f8f8f;
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 10px;
}

fieldset {
    margin: 0, 5em;
    padding: 0, 5em;
    /* border-style: none; */
}

div {
    position: absolute;
    bottom: 1px;
    left: 16px;
    font-size: 18px;
    background-color: #41364d;
    padding: 1em;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
}

meter::-webkit-meter-bar {
    background: rgb(118, 150, 6);
}

meter::-webkit-meter-optimum-value {
    background: linear-gradient(#c8e90c, #c8e90c);
}

#particlecolor {
    width: 100px;
    height: 50px;
}